version: "3.9"

services:
  quasar:
    container_name: damin_frontend
    image: node:17.8.0
    networks:
      - backend_tier
    volumes:
      - ./frontend:/app/frontend
    working_dir: /app/frontend
    command: [sh, -c, npm i && npm run dev]
    ports:
      - 8080:8080

networks:
  backend_tier:
    driver: bridge
